selenium.screenshotOnFailure=${takeScreenshots}
selenium.screenshotDestinationFolder=./target/cucumber/errors/
selenium.webbrowser=${webbrowser}

#net-Test, web-UAT
selenium.application.url=https://net-mtf-issuer.igip.iggroup.local/mtf-issuer/
selenium.igip.gateway.api= https://net-frontend-gateway.igip.iggroup.local/igip-gateway/mtf-issuer/
selenium.username=dhavals
selenium.password=Shruhari@12
security.token.url=https://ip1.test.iggroup.local/singlesignon/token

Chrome_Path = src/test/resources/driver/chromedriver.exe